# cws-caseworker-parent-portal

./: README.md  Weblayout_vendor challangeSep0.7 ( InSystemMsgng+Book Appointment).bmpr
CWS/partials/: home.html
CWS/templates/: header.html
Low FIdelity mockups/: weblayout_vendor challange.bmpr
cws-parent-portal.wiki/: Adherence-to-U.S.-Digital-Services-Playbook.md  Application-Architecture.md  Caseworker-Parent-Portal-Prototype-User-Guide.md  Continuous-Integration.md  Definition of Done.md  Deployment-Documentation.md  GitHub-Repositories.md  Home.md  Human-Centered-Design-Process.md  Infrastructure-Architecture.md  Mobile-UI-Screenshots.md  Notes-and-Assumptions.md  Suggested-Testing-Workflow.md  Wireframe-User-Testing.md  ~$herence-to-U.S.-Digital-Services-Playbook.md
cws-portal-ui/cws/: bower.json  index.html
cws-portal-ui/cws/css/: SubStyle.css  main.css  main1.css
cws-portal-ui/cws/js/: main.js
cws-portal-ui/cws/partials/: bookAppointment.html  home.html  providerSearch.html  search.html  starRating.html
cws-portal-ui/cws/templates/: footer.html  header.html
cws-portal-ui/js/: main.js
hi-fi mockups/: readme.md
mscws-portal-api/: pom.xml
mscws-portal-api/src/main/java/com/unisys/: MscwsPortalApiApplication.java
mscws-portal-api/src/main/java/com/unisys/cws/config/: ApplicationConfig.java  HibernateConfiguration.java  WebInitiliazer.java
mscws-portal-api/src/main/java/com/unisys/cws/controller/: MetadataController.java  SearchController.java
mscws-portal-api/src/main/java/com/unisys/cws/dao/: IMetadataDAO.java  IMetadataDao.java  ISearchDAO.java  ISearchDao.java  SearchDAO.java
mscws-portal-api/src/main/java/com/unisys/cws/dao/impl/: MetadataDAOImpl.java  MetadataDaoImpl.java  SearchDAOImpl.java
mscws-portal-api/src/main/java/com/unisys/cws/domain/: City.java  County.java  LicenseType.java  ProviderAgeSupport.java  ProviderLicenseType.java  ProviderSpecialNeedSupported.java  ProviderType.java  Providers.java  QualityRating.java  SpecialNeeds.java
mscws-portal-api/src/main/java/com/unisys/cws/util/: SearchCriteria.java
mscws-portal-api/src/main/resources/: database.properties
mscws-portal-api/src/main/resources/spring/: application-config.xml
mscws-portal-api/src/main/resources/sql/: create-schema.sql  metadata.sql
mscws-portal-api/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
mscws-portal-api/src/main/webapp/resources/: index.html
mscws-portal-api/src/main/webapp/resources/js/: main.js  searchcontroller.js
mscws-portal-api/src/main/webapp/resources/partials/: advancedSearch.html  basicSearch.html  bookAppoinment.html  home.html  providerSearch.html  starRating.html
mscws-portal-api/src/test/java/com/unisys/: MscwsPortalApiApplicationTests.java
mscws-portal-api/src/test/java/com/unisys/cws/controller/: SearchControllerTestCase.java
mscws-portal-api/src/test/java/com/unisys/cws/dao/: MetadataDaoTestCase.java  MetadataSearchTestCase.java  SearchDAOTestCase.java  SearchTestCase.java
mscws-portal-api/src/test/resources/: test-config.xml  test-database.properties  test-mvc-config.xml
mscws-selenium-automation/: .project  pom.xml  testng.xml
mscws-selenium-automation/src/test/java/com/unisys/objectrepository/: BasicSearchPage.java  HomePage.java
mscws-selenium-automation/src/test/java/com/unisys/tests/: CommonClass.java  ScriptInitiatorTest.java
stories/: CancelButtonTopMenu.docx  ChildCareHomePage.docx  ChildCareProviderAdvancedSearch.docx  ChildCareProviderBasicSearch.docx  ChildCareProviderHomePage.docx  ChildCareProviderMapSearch.docx  EmailorCallChildCareProvider.docx  FilteringandSortingSearchResults.docx  Multi-Language.docx  ParentLoginRegistrationPage.docx  ProviderDetailsPage.docx  ScheduleServiceProviderAppointment.docx  SortingThroughQualityStarRatingsSearchResults.docx  UnderstandingQualityStarRatings.docx  ~$ncelButtonTopMenu.docx
