<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474953333189.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474953333189-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1474953333189-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-2809b5a6-ccea-4a76-a036-9185ec4db49d" class="screen growth-both PORTRAIT firer windowresize commentable" name="768px - Tablet" width="768" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/2809b5a6-ccea-4a76-a036-9185ec4db49d-1474953333189.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/2809b5a6-ccea-4a76-a036-9185ec4db49d-1474953333189-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/2809b5a6-ccea-4a76-a036-9185ec4db49d-1474953333189-ie8.css" /><![endif]-->
           <div id="s-Background" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Background_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_4" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_4_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Search For Childcare Providers</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">(Select the parameters from dropdown and hit search)</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">County</span></div></div></div>
           <div id="s-Image_3" class="image firer ie-background commentable"    alt="image" systemName="./images/2ac7ae96-8943-4d3a-850a-52b2cfb73457.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
           </div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">City</span></div></div></div>
           <div id="s-Image_4" class="image firer ie-background commentable"    alt="image" systemName="./images/2ac7ae96-8943-4d3a-850a-52b2cfb73457.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
           </div>
           <div id="s-Text_6" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">Provider Type</span></div></div></div>
           <div id="s-Image_5" class="image firer ie-background commentable"    alt="image" systemName="./images/2ac7ae96-8943-4d3a-850a-52b2cfb73457.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
           </div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">Quality Star Rating</span></div></div></div>
           <div id="s-Image_6" class="image firer ie-background commentable"    alt="image" systemName="./images/2ac7ae96-8943-4d3a-850a-52b2cfb73457.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
           </div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Advanced Search</span></div></div></div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Show results in</span></div></div></div>
             <div id="s-Category_1" class="radiobuttonlist firer commentable"    tabindex="-1">
               <div class="scroll">
                 <table class="collapse" style="height: 100%; width: 100%;" summary="">
                   <tbody>
                       <tr >
                         <td>
                             <input type="radio" name="s-Category_1"   tabindex="-1" /><span class="option">List View</span>
                         </td>


                         <td>
                             <input type="radio" name="s-Category_1"   tabindex="-1" /><span class="option">Map View</span>
                         </td>

                     </tr>
                   </tbody>
                 </table>
               </div>
             </div>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable">
             <div id="s-Text_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">English</span></div></div></div>

             <img id="s-Image_7" class="image firer ie-background commentable"    alt="image" src="./images/99503c98-b2cb-4c4d-9998-23d67fca6fb9.png"/>
           </div>
           <div id="s-Input_1" class="pie text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="Search By Provider Name" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Image_12" class="image firer ie-background commentable"    alt="image" systemName="./images/bd101c9a-dbbf-47a7-9957-a173cf285540.svg" overlay="#A9A9A9">
               <svg preserveAspectRatio='none' version="1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.854 23.146l-9.026-9.026c1.335-1.502 2.172-3.457 2.172-5.62 0-4.687-3.813-8.5-8.5-8.5s-8.5 3.813-8.5 8.5 3.813 8.5 8.5 8.5c2.163 0 4.118-.837 5.62-2.173l9.026 9.026c.098.098.226.147.354.147s.256-.049.354-.146c.195-.196.195-.512 0-.708zm-22.854-14.646c0-4.136 3.364-7.5 7.5-7.5s7.5 3.364 7.5 7.5-3.364 7.5-7.5 7.5-7.5-3.364-7.5-7.5z"/></svg>
           </div>
           <div id="s-Group_4" class="group firer ie-background commentable">
             <div id="s-Button_1" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">Search</span></div></div></div>
             <div id="s-Button_2" class="pie button singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Reset</span></div></div></div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_6" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_6_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_11_0">About</span></div></div></div>
             <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Link1</span></div></div></div>
             <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Link2</span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>