#s-2809b5a6-ccea-4a76-a036-9185ec4db49d > #backgroundBox {
  background-color: #EFEFEF;
  background-image: none;
  position: absolute;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 768px;
  min-width: 768px;
  min-height: 768px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 768px;
  height: 1624px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Background .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Background span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Background span#rtr-s-Background_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 768px;
  height: 75px;
  background-color: #4285F4;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_4 {
  position: absolute;
  top: 73px;
  left: 0px;
  width: 768px;
  height: 958px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_5 {
  position: absolute;
  top: 74px;
  left: 0px;
  width: 768px;
  height: 915px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_2 {
  position: absolute;
  top: 222px;
  left: 134px;
  width: 634px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_3 {
  position: absolute;
  top: 274px;
  left: 110px;
  width: 609px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_3 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_3 span#rtr-s-Text_3_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_4 {
  position: absolute;
  top: 324px;
  left: 110px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_3 > svg {
  width: 24px;
  height: 24px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_3 {
  position: absolute;
  top: 326px;
  left: 167px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_5 {
  position: absolute;
  top: 324px;
  left: 230px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_4 > svg {
  width: 24px;
  height: 24px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_4 {
  position: absolute;
  top: 326px;
  left: 267px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_6 {
  position: absolute;
  top: 324px;
  left: 333px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_5 > svg {
  width: 24px;
  height: 24px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_5 {
  position: absolute;
  top: 326px;
  left: 434px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_7 {
  position: absolute;
  top: 324px;
  left: 502px;
  width: 139px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_6 > svg {
  width: 24px;
  height: 24px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_6 {
  position: absolute;
  top: 326px;
  left: 625px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_8 {
  position: absolute;
  top: 584px;
  left: 282px;
  width: 234px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_8 span {
  color: #1F6DB3;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_8 span#rtr-s-Text_8_0 {
  color: #1F6DB3;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Group_2 {
  position: absolute;
  top: 460px;
  left: 220px;
  width: 336px;
  height: 87px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_9 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 117px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Category_1 td {
  vertical-align: top;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Category_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Category_1 {
  position: absolute;
  top: 6px;
  left: 130px;
  padding-left: 5px;
  width: 201px;
  height: 81px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Group_3 {
  position: absolute;
  top: 23px;
  left: 662px;
  width: 82px;
  height: 29px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 82px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_10 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_10 span#rtr-s-Text_10_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_7 {
  position: absolute;
  top: 2px;
  left: 55px;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Input_1 {
  position: absolute;
  top: 380px;
  left: 26px;
  padding-left: 50px;
  width: 667px;
  height: 20px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 23px 23px 23px 23px;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Input_1 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_12 > svg {
  width: 24px;
  height: 24px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_12 {
  position: absolute;
  top: 390px;
  left: 706px;
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Group_4 {
  position: absolute;
  top: 515px;
  left: 222px;
  width: 314px;
  height: 40px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Button_1 {
  position: absolute;
  top: 0px;
  left: 164px;
  width: 142px;
  height: 32px;
  background-color: #61BD6D;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #61BD6D;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #61BD6D;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #61BD6D;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #61BD6D;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Button_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 142px;
  height: 32px;
  background-color: #999999;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Button_2 span#rtr-s-Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Group_1 {
  position: absolute;
  top: 988px;
  left: 0px;
  width: 768px;
  height: 40px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 768px;
  height: 40px;
  background-color: #4285F4;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_11 {
  position: absolute;
  top: 5px;
  left: 108px;
  width: 54px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_11 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_11 span#rtr-s-Text_11_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_12 {
  position: absolute;
  top: 5px;
  left: 188px;
  width: 54px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_12 span#rtr-s-Text_12_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_13 {
  position: absolute;
  top: 5px;
  left: 258px;
  width: 54px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Arial,Arial;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: underline;
  font-family: Arial,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}