#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Background {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2809b5a6-ccea-4a76-a036-9185ec4db49d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}