#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Background {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Label {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #61BD6D;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #61BD6D;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #61BD6D;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #61BD6D;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 142px;
  height: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 142px;
  height: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #61BD6D;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #61BD6D;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #61BD6D;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #61BD6D;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 142px;
  height: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 142px;
  height: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}