#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Background {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_9 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}