#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee > #backgroundBox {
  background-color: #EFEFEF;
  background-image: none;
  position: absolute;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 480px;
  min-width: 480px;
  min-height: 768px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 480px;
  height: 1717px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Background .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Background span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Background span#rtr-s-Background_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Label {
  position: absolute;
  top: 2px;
  left: 360px;
  width: 120px;
  height: 30px;
  background-color: #999999;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: OpenSans-Regular,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Label .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Label span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: OpenSans-Regular,Arial;
  font-size: 10.0pt;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Label span#rtr-s-Label_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: OpenSans-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Label span#rtr-s-Label_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: OpenSans-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 480px;
  height: 75px;
  background-color: #4285F4;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_2 {
  position: absolute;
  top: 37px;
  left: 156px;
  width: 168px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_2 span#rtr-s-Text_2_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_3 {
  position: absolute;
  top: 105px;
  left: 290px;
  width: 142px;
  height: 32px;
  background-color: #61BD6D;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #61BD6D;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #61BD6D;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #61BD6D;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #61BD6D;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_3 span#rtr-s-Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_4 {
  position: absolute;
  top: 105px;
  left: 126px;
  width: 142px;
  height: 32px;
  background-color: #999999;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_4 span#rtr-s-Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_10 {
  position: absolute;
  top: 168px;
  left: 40px;
  width: 386px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_10 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_10 span#rtr-s-Text_10_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Category_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Category_3 {
  position: absolute;
  top: 202px;
  left: 40px;
  padding-left: 5px;
  width: 108px;
  height: 81px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_1 {
  position: absolute;
  top: 297px;
  left: 40px;
  width: 332px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_1 span#rtr-s-Text_1_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Category_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Category_1 {
  position: absolute;
  top: 331px;
  left: 40px;
  padding-left: 5px;
  width: 167px;
  height: 81px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_3 {
  position: absolute;
  top: 436px;
  left: 40px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_3 span#rtr-s-Text_3_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Line_1 {
  position: absolute;
  top: 481px;
  left: 40px;
  width: 401px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_4 {
  position: absolute;
  top: 486px;
  left: 40px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_4 span#rtr-s-Text_4_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_5 {
  position: absolute;
  top: 486px;
  left: 409px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_5 span#rtr-s-Text_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_5 span#rtr-s-Text_5_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_1 .content {
  width: 20px;
  height: 20px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_1 {
  position: absolute;
  top: 472px;
  left: 156px;
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_6 {
  position: absolute;
  top: 496px;
  left: 154px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 8.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_6 span#rtr-s-Text_6_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_6 span#rtr-s-Text_6_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Line_2 {
  position: absolute;
  top: 543px;
  left: 198px;
  width: 57px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_7 {
  position: absolute;
  top: 518px;
  left: 225px;
  width: 25px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_8 {
  position: absolute;
  top: 518px;
  left: 271px;
  width: 76px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_8 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_8 span#rtr-s-Text_8_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_2 {
  position: absolute;
  top: 601px;
  left: 40px;
  width: 180px;
  height: 63px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 5px 2px #D9D9D9;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_9 {
  position: absolute;
  top: 573px;
  left: 39px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_9 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_9 span#rtr-s-Text_9_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  overflow: hidden;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_2 .content {
  width: 18px;
  height: 18px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_2 {
  position: absolute;
  top: 603px;
  left: 196px;
  width: 18px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_11 {
  position: absolute;
  top: 618px;
  left: 84px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_11 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_12 {
  position: absolute;
  top: 635px;
  left: 87px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_12 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_12 span#rtr-s-Text_12_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_3 {
  position: absolute;
  top: 601px;
  left: 260px;
  width: 180px;
  height: 63px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 5px 2px #D9D9D9;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  overflow: hidden;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_3 .content {
  width: 18px;
  height: 18px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_3 {
  position: absolute;
  top: 603px;
  left: 416px;
  width: 18px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_13 {
  position: absolute;
  top: 618px;
  left: 304px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_13 span#rtr-s-Text_13_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_14 {
  position: absolute;
  top: 635px;
  left: 312px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_14 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_14 span#rtr-s-Text_14_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_4 {
  position: absolute;
  top: 681px;
  left: 40px;
  width: 180px;
  height: 63px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 5px 2px #D9D9D9;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  overflow: hidden;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_4 .content {
  width: 18px;
  height: 18px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_4 {
  position: absolute;
  top: 683px;
  left: 196px;
  width: 18px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_15 {
  position: absolute;
  top: 698px;
  left: 98px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_15 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_15 span#rtr-s-Text_15_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_16 {
  position: absolute;
  top: 715px;
  left: 95px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_16 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_16 span#rtr-s-Text_16_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_5 {
  position: absolute;
  top: 681px;
  left: 260px;
  width: 180px;
  height: 63px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 5px 2px #D9D9D9;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_5 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  overflow: hidden;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_5 .content {
  width: 18px;
  height: 18px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_5 {
  position: absolute;
  top: 683px;
  left: 416px;
  width: 18px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_17 {
  position: absolute;
  top: 698px;
  left: 313px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_17 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_17 span#rtr-s-Text_17_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_18 {
  position: absolute;
  top: 715px;
  left: 312px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_18 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_18 span#rtr-s-Text_18_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_6 {
  position: absolute;
  top: 763px;
  left: 40px;
  width: 180px;
  height: 63px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 5px 2px #D9D9D9;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  overflow: hidden;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_6 .content {
  width: 18px;
  height: 18px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_6 {
  position: absolute;
  top: 765px;
  left: 196px;
  width: 18px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_19 {
  position: absolute;
  top: 780px;
  left: 84px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_19 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_19 span#rtr-s-Text_19_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_20 {
  position: absolute;
  top: 797px;
  left: 91px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_20 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_20 span#rtr-s-Text_20_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_7 {
  position: absolute;
  top: 763px;
  left: 260px;
  width: 180px;
  height: 63px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 5px 2px #D9D9D9;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  overflow: hidden;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_7 .content {
  width: 18px;
  height: 18px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_7 {
  position: absolute;
  top: 765px;
  left: 416px;
  width: 18px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_21 {
  position: absolute;
  top: 780px;
  left: 304px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_21 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_21 span#rtr-s-Text_21_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_22 {
  position: absolute;
  top: 797px;
  left: 312px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_22 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_22 span#rtr-s-Text_22_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_8 {
  position: absolute;
  top: 843px;
  left: 40px;
  width: 180px;
  height: 63px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 5px 2px #D9D9D9;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  overflow: hidden;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_8 .content {
  width: 18px;
  height: 18px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_8 {
  position: absolute;
  top: 845px;
  left: 196px;
  width: 18px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_23 {
  position: absolute;
  top: 860px;
  left: 98px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_23 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_23 span#rtr-s-Text_23_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_24 {
  position: absolute;
  top: 877px;
  left: 95px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_24 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_24 span#rtr-s-Text_24_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_9 {
  position: absolute;
  top: 843px;
  left: 260px;
  width: 180px;
  height: 63px;
  background-color: #EFEFEF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 0px 5px 2px #D9D9D9;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_9 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 18px;
  height: 18px;
  position: absolute;
  overflow: hidden;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_9 .content {
  width: 18px;
  height: 18px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Ellipse_9 {
  position: absolute;
  top: 845px;
  left: 416px;
  width: 18px;
  height: 18px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_25 {
  position: absolute;
  top: 860px;
  left: 313px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_25 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_25 span#rtr-s-Text_25_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_26 {
  position: absolute;
  top: 877px;
  left: 312px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_26 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Text_26 span#rtr-s-Text_26_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_5 {
  position: absolute;
  top: 935px;
  left: 290px;
  width: 142px;
  height: 32px;
  background-color: #61BD6D;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #61BD6D;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #61BD6D;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #61BD6D;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #61BD6D;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_5 span#rtr-s-Button_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_6 {
  position: absolute;
  top: 935px;
  left: 126px;
  width: 142px;
  height: 32px;
  background-color: #999999;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Arial,Arial;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee #s-Button_6 span#rtr-s-Button_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-4cc1e0c8-40ca-457e-8db8-6e01c3f61fee > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}