#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Background {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Label {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #61BD6D;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #61BD6D;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #61BD6D;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #61BD6D;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 142px;
  height: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  width: 142px;
  height: 32px;
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}