#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Background {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb #s-Text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9e024fb3-2b52-496d-8897-813505edfcdb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}